version: '3.7'

services:
    web:
        image: "${WEB_IMAGE}"
        command: gunicorn kaalis.wsgi:application --bind 0.0.0.0:8000
        volumes:
            - new_static_volume:/home/app/web/staticfiles
            - media_volume:/home/app/web/mediafiles
        expose:
            - 8000
        env_file:
            - .env
            - .env.prod

    nginx-proxy:
        container_name: nginx-proxy
        image: "${NGINX_IMAGE}"
        restart: always
        ports:
            - 80:80
            - 443:443
        env_file:
            - .env
        volumes:
            - new_static_volume:/home/app/web/staticfiles
            - media_volume:/home/app/web/mediafiles
            - certs:/etc/nginx/certs
            - html:/usr/share/nginx/html
            - vhost:/etc/nginx/vhost.d
            - /var/run/docker.sock:/tmp/docker.sock:ro
        depends_on:
            - web
            
    nginx-proxy-letsencrypt:
        image: jrcs/letsencrypt-nginx-proxy-companion
        env_file:
            - .env.prod.proxy-companion
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - certs:/etc/nginx/certs
            - html:/usr/share/nginx/html
            - vhost:/etc/nginx/vhost.d
        depends_on:
            - nginx-proxy

    
volumes:
  new_static_volume:
  media_volume:
  certs:
  html:
  vhost:
    