services:
  - docker:dind

stages:
  - Analysis-code
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - export IMAGE=$CI_REGISTRY_IMAGE
  - export WEB_IMAGE=$IMAGE:web$CI_COMMIT_SHORT_SHA
  - export NGINX_IMAGE=$IMAGE:nginx$CI_COMMIT_SHORT_SHA
  - chmod +x ./setup_env.sh
  - ./setup_env.sh


formatting_code:
  stage: Analysis-code
  image: python:3.8-slim-buster
  script:
    - pip install black
    - black --version
    - black . --check --verbose --diff --color
  only:
    - master


build:
  stage: build
  image: tiangolo/docker-with-compose
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:web$CI_COMMIT_SHORT_SHA || true
    - docker pull $IMAGE:nginx$CI_COMMIT_SHORT_SHA || true
    - docker-compose -f docker-compose.ci.yml build
    - docker push $IMAGE:web$CI_COMMIT_SHORT_SHA
    - docker push $IMAGE:nginx$CI_COMMIT_SHORT_SHA


deploy-prod:
  stage: deploy
  image: kroniak/ssh-client
  script:
    - echo "Deploy to staging server"
    - chmod 400 $MASTER_SSH_KEY
    - ssh -o StrictHostKeyChecking=no -i $MASTER_SSH_KEY "${MASTER_SSH_USER}@${MASTER_HOST}" "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - ssh -o StrictHostKeyChecking=no -i $MASTER_SSH_KEY "${MASTER_SSH_USER}@${MASTER_HOST}" "mkdir -p /app"
    - chmod +x ./deploy.sh
    - scp -o StrictHostKeyChecking=no -r -i $MASTER_SSH_KEY ./.env ./.env.prod ./.env.prod.proxy-companion ./docker-compose.prod.yml "${MASTER_SSH_USER}@${MASTER_HOST}":/app
    - bash ./deploy.sh
      
  only:
    - master

  